<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome to my blog!</title>
    </head>

    <body>
        <header>
            <h1>Welcome to my blog!</h1>
        </header>
        <nav>
            <ul>
                <li><a href="MyBlog.html">My Blog</a></li>
                <li><a href="Survey.html">Survey</a></li>
            </ul>
        </nav>
        <main>
            <h2>HTML versions timeline</h2>
            <article>
                <h3>HTML2-November 24,1995</h3>
                <p>HTML2.0 was published as RFC 1866.Supplemental RFCs added capabilities</p>
                <ul>
                    <li>November 25.1995: RFC 1867(form-based fle upload)</li>
                    <li>Mav 1996: RFC 1942(tables)</li>
                    <li>August 1996: RFC 1980(client-side imaze maps)</li>
                    <li>January 1997:RFC 2070(internationalization)</li>
                </ul>
            </article>

            <article>
                <h3>HTML3-January 14,1997</h3>
                <p>HTML.3 2 was published as a W3C Recommendationt wasthe frstversion developed and standardized exclusivelyby the W3C.as the lETF had closed its HTML Working Group on September 12.1996</p>
                <p>Initially code-named"WiburHTML.3.2 dropped math formulas entirely.reconciled overlap among various proprietary extensions and adopted most of Netscape's visual markup tags. Netscape's blink element and Microsof's marouce clement were omitted due to a mutual areement between the two companics.A markup for mathematical formulas similar to that inHTM.was not standardised until 14 months later in MathML.</p>
            </article>

            <article>
                <h3>HTML4-December 18,1997</h3>
                <p>HTML. 4.0 was published as a W3C Recommendation. It offers three variations:</p>
                <ul>
                    <li>Strict. in which deprecated elements are forbidden</li>
                    <li>Transitional. in which deprecated clements are allowed</li>
                    <li>Frameset, in which mostly only frame related elements are allowed</li>
                </ul>
                <p>
                    Initially code-named"Cougar".HTMI.40 adopted many browser-specific clement types and attributes,but at the same time sought to phase out Netscape's visual markup fcatures by marking them as deprecated in favor of stvle sheets.HTML 4 is an SGMLapplication conforming to ISO 8879-SGML.
                </p>
            </article>

            <article>
                <h3>HTML4-April 24,1998</h3>
                <p>HTML4.0 was reissued with minor edits without incrementing the version number. </p>
            </article>

            <article>
                <h3>HTML4-December 24,1999</h3>
                <p>HTML.4.01 was published as a W3C Recommendation.It offers the same three variations as HTML4.0 and its last errata were published on May 12,2001.</p>
            </article>

            <article>
                <h3>HTML4-May 2000</h3>
                <p>ISO/EC 15445:2000("ISO HTML."based o HTMI..1 Stricr) was published as an ISO/EC intemational standard.in the SO this standard falls in the domain of the SO/TEC TC1/SC34 (ISO/EC Joint Technical Committee 1.Subcommittee 34-Document description and processing languages).</p>
                <P>After HTM1.4.01.there was no new version of HTMI.for many vcars as development of the parallel.XM-basedlansuare XHTMccunied theW3C’sHTML.Working Group throush the carlv and mid-2000s</P>
            </article>
            
            <article>
                <h3>HTML5-October 28,2014</h3>
                <p>HTM1.5 was published as a W3C Recommendation.</p>
            </article>

            <article>
                <h3>HTMI.5- November 1,2016</h3>
                <p>HTML. 5.1 was published as a W3C Recommendation.</p>
            </article>

            <article>
                <h3>HTML5-December 14,2017</h3>
                <p>HTML 5.2 was published as a W3CRecommendation</p>
            </article>
        </main>

        <footer>
            © 2022 Toughtworks
        </footer>
    </body>
</html>