<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Survey</title>
</head>

<body>
    <header>
        <h1>Welcome to my blog!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="MyBlog.html">My Blog</a></li>
            <li><a href="Servey.html">Survey</a></li>
        </ul>
    </nav>

    <main>
        <h2>Survey form</h2>
        <form>
            Your background:
            <input type="radio" id="student" name="background" value="Student">
            <label for="student">Student</label>
            <input type="radio" id="software" name="background" value="SoftWare developer">
            <label for="software">SoftWare developer</label>
            <input type="radio" id="other" name="background" value="Other">
            <label for="other">Other</label>
            <br>

            <label for="feel-select">How do you feel ablout my blog:</label>
            <select name="feel-select" id="feel">
                <option value="">--Please choose your answer--</option>
                <option value="Good">Good</option>
                <option value="Nice">Nice</option>
                <option value="Perfect">Perfect</option>
            </select>
            <br>

            The topics that you want me to share:
            <input type="checkbox" id="git" name="topic" value="Git">
            <label for="git">Git</label>
            <input type="checkbox" id="css" name="topic" value="CSS">
            <label for="css">CSS</label>
            <input type="checkbox" id="html" name="topic" value="HTML">
            <label for="html">HTML</label>
            <input type="checkbox" id="javascript" name="topic" value="JavaScript">
            <label for="javascript">JavaScript</label>
            <br>

            <label for="feedback">Your feedback:</label><br>
            <textarea id="feedback" name="feedback" rows="15" cols="45"></textarea>
            <br>

            <label for="blog">Your blog id:</label>
            <input type="text" id="blog" name="blog">
            <br>
            <br>

            <input type="submit" value="Submit"><br>
        </form>
    </main>

    <footer>
        <p>© 2022 Thoughtworks</p>
    </footer>
</body>

</html>